digraph finite_state_machine {
rankdir=UD;
node [shape = box, style = rounded];
0 1 2 3 4 5 6 7 8 9 10 11 ;
0 -> 1 [ label = "E" ];
0 -> 2 [ label = "T" ];
0 -> 3 [ label = "F" ];
0 -> 4 [ label = "'('" ];
0 -> 5 [ label = "'id'" ];
1 -> 6 [ label = "'+'" ];
2 -> 7 [ label = "'*'" ];
4 -> 8 [ label = "E" ];
4 -> 2 [ label = "T" ];
4 -> 3 [ label = "F" ];
4 -> 4 [ label = "'('" ];
4 -> 5 [ label = "'id'" ];
6 -> 9 [ label = "T" ];
6 -> 3 [ label = "F" ];
6 -> 4 [ label = "'('" ];
6 -> 5 [ label = "'id'" ];
7 -> 10 [ label = "F" ];
7 -> 4 [ label = "'('" ];
7 -> 5 [ label = "'id'" ];
8 -> 11 [ label = "')'" ];
8 -> 6 [ label = "'+'" ];
9 -> 7 [ label = "'*'" ];
0[label = "I0
EE00 ->  ● E $
E ->  ● E '+' T
E ->  ● T
T ->  ● T '*' F
T ->  ● F
F ->  ● '(' E ')'
F ->  ● 'id'
"]1[label = "I1
EE00 ->  E ● $
E ->  E ● '+' T
"]2[label = "I2
E ->  T ●
T ->  T ● '*' F
"]3[label = "I3
T ->  F ●
"]4[label = "I4
F ->  '(' ● E ')'
E ->  ● E '+' T
E ->  ● T
T ->  ● T '*' F
T ->  ● F
F ->  ● '(' E ')'
F ->  ● 'id'
"]5[label = "I5
F ->  'id' ●
"]6[label = "I6
E ->  E '+' ● T
T ->  ● T '*' F
T ->  ● F
F ->  ● '(' E ')'
F ->  ● 'id'
"]7[label = "I7
T ->  T '*' ● F
F ->  ● '(' E ')'
F ->  ● 'id'
"]8[label = "I8
F ->  '(' E ● ')'
E ->  E ● '+' T
"]9[label = "I9
E ->  E '+' T ●
T ->  T ● '*' F
"]10[label = "I10
T ->  T '*' F ●
"]11[label = "I11
F ->  '(' E ')' ●
"]}