digraph finite_state_machine {
rankdir=UD;
node [shape = box, style = rounded];
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ;
0 -> 1 [ label = "program" ];
0 -> 2 [ label = "stmtSeq" ];
0 -> 3 [ label = "stmt" ];
0 -> 4 [ label = "assignstmt" ];
0 -> 5 [ label = "id" ];
2 -> 6 [ label = "pc" ];
5 -> 7 [ label = "assignop" ];
6 -> 8 [ label = "stmt" ];
6 -> 4 [ label = "assignstmt" ];
6 -> 5 [ label = "id" ];
7 -> 9 [ label = "exp" ];
7 -> 10 [ label = "simpleExp" ];
7 -> 11 [ label = "term" ];
7 -> 12 [ label = "factor" ];
7 -> 13 [ label = "op" ];
7 -> 14 [ label = "number" ];
7 -> 15 [ label = "id" ];
10 -> 16 [ label = "lt" ];
10 -> 17 [ label = "eq" ];
10 -> 18 [ label = "sum" ];
10 -> 19 [ label = "res" ];
11 -> 20 [ label = "mul" ];
11 -> 21 [ label = "div" ];
13 -> 22 [ label = "exp" ];
13 -> 10 [ label = "simpleExp" ];
13 -> 11 [ label = "term" ];
13 -> 12 [ label = "factor" ];
13 -> 13 [ label = "op" ];
13 -> 14 [ label = "number" ];
13 -> 15 [ label = "id" ];
16 -> 23 [ label = "simpleExp" ];
16 -> 11 [ label = "term" ];
16 -> 12 [ label = "factor" ];
16 -> 13 [ label = "op" ];
16 -> 14 [ label = "number" ];
16 -> 15 [ label = "id" ];
17 -> 24 [ label = "simpleExp" ];
17 -> 11 [ label = "term" ];
17 -> 12 [ label = "factor" ];
17 -> 13 [ label = "op" ];
17 -> 14 [ label = "number" ];
17 -> 15 [ label = "id" ];
18 -> 25 [ label = "term" ];
18 -> 12 [ label = "factor" ];
18 -> 13 [ label = "op" ];
18 -> 14 [ label = "number" ];
18 -> 15 [ label = "id" ];
19 -> 26 [ label = "term" ];
19 -> 12 [ label = "factor" ];
19 -> 13 [ label = "op" ];
19 -> 14 [ label = "number" ];
19 -> 15 [ label = "id" ];
20 -> 27 [ label = "factor" ];
20 -> 13 [ label = "op" ];
20 -> 14 [ label = "number" ];
20 -> 15 [ label = "id" ];
21 -> 28 [ label = "factor" ];
21 -> 13 [ label = "op" ];
21 -> 14 [ label = "number" ];
21 -> 15 [ label = "id" ];
22 -> 29 [ label = "cp" ];
23 -> 18 [ label = "sum" ];
23 -> 19 [ label = "res" ];
24 -> 18 [ label = "sum" ];
24 -> 19 [ label = "res" ];
25 -> 20 [ label = "mul" ];
25 -> 21 [ label = "div" ];
26 -> 20 [ label = "mul" ];
26 -> 21 [ label = "div" ];
0[label = "I0
programprogram00 ->  ● program $
program ->  ● stmtSeq
stmtSeq ->  ● stmtSeq pc stmt
stmtSeq ->  ● stmt
stmt ->  ● assignstmt
assignstmt ->  ● id assignop exp
"]1[label = "I1
programprogram00 ->  program ● $
"]2[label = "I2
program ->  stmtSeq ●
stmtSeq ->  stmtSeq ● pc stmt
"]3[label = "I3
stmtSeq ->  stmt ●
"]4[label = "I4
stmt ->  assignstmt ●
"]5[label = "I5
assignstmt ->  id ● assignop exp
"]6[label = "I6
stmtSeq ->  stmtSeq pc ● stmt
stmt ->  ● assignstmt
assignstmt ->  ● id assignop exp
"]7[label = "I7
assignstmt ->  id assignop ● exp
exp ->  ● simpleExp lt simpleExp
exp ->  ● simpleExp eq simpleExp
exp ->  ● simpleExp
simpleExp ->  ● simpleExp sum term
simpleExp ->  ● simpleExp res term
simpleExp ->  ● term
term ->  ● term mul factor
term ->  ● term div factor
term ->  ● factor
factor ->  ● op exp cp
factor ->  ● number
factor ->  ● id
"]8[label = "I8
stmtSeq ->  stmtSeq pc stmt ●
"]9[label = "I9
assignstmt ->  id assignop exp ●
"]10[label = "I10
exp ->  simpleExp ● lt simpleExp
exp ->  simpleExp ● eq simpleExp
exp ->  simpleExp ●
simpleExp ->  simpleExp ● sum term
simpleExp ->  simpleExp ● res term
"]11[label = "I11
simpleExp ->  term ●
term ->  term ● mul factor
term ->  term ● div factor
"]12[label = "I12
term ->  factor ●
"]13[label = "I13
factor ->  op ● exp cp
exp ->  ● simpleExp lt simpleExp
exp ->  ● simpleExp eq simpleExp
exp ->  ● simpleExp
simpleExp ->  ● simpleExp sum term
simpleExp ->  ● simpleExp res term
simpleExp ->  ● term
term ->  ● term mul factor
term ->  ● term div factor
term ->  ● factor
factor ->  ● op exp cp
factor ->  ● number
factor ->  ● id
"]14[label = "I14
factor ->  number ●
"]15[label = "I15
factor ->  id ●
"]16[label = "I16
exp ->  simpleExp lt ● simpleExp
simpleExp ->  ● simpleExp sum term
simpleExp ->  ● simpleExp res term
simpleExp ->  ● term
term ->  ● term mul factor
term ->  ● term div factor
term ->  ● factor
factor ->  ● op exp cp
factor ->  ● number
factor ->  ● id
"]17[label = "I17
exp ->  simpleExp eq ● simpleExp
simpleExp ->  ● simpleExp sum term
simpleExp ->  ● simpleExp res term
simpleExp ->  ● term
term ->  ● term mul factor
term ->  ● term div factor
term ->  ● factor
factor ->  ● op exp cp
factor ->  ● number
factor ->  ● id
"]18[label = "I18
simpleExp ->  simpleExp sum ● term
term ->  ● term mul factor
term ->  ● term div factor
term ->  ● factor
factor ->  ● op exp cp
factor ->  ● number
factor ->  ● id
"]19[label = "I19
simpleExp ->  simpleExp res ● term
term ->  ● term mul factor
term ->  ● term div factor
term ->  ● factor
factor ->  ● op exp cp
factor ->  ● number
factor ->  ● id
"]20[label = "I20
term ->  term mul ● factor
factor ->  ● op exp cp
factor ->  ● number
factor ->  ● id
"]21[label = "I21
term ->  term div ● factor
factor ->  ● op exp cp
factor ->  ● number
factor ->  ● id
"]22[label = "I22
factor ->  op exp ● cp
"]23[label = "I23
exp ->  simpleExp lt simpleExp ●
simpleExp ->  simpleExp ● sum term
simpleExp ->  simpleExp ● res term
"]24[label = "I24
exp ->  simpleExp eq simpleExp ●
simpleExp ->  simpleExp ● sum term
simpleExp ->  simpleExp ● res term
"]25[label = "I25
simpleExp ->  simpleExp sum term ●
term ->  term ● mul factor
term ->  term ● div factor
"]26[label = "I26
simpleExp ->  simpleExp res term ●
term ->  term ● mul factor
term ->  term ● div factor
"]27[label = "I27
term ->  term mul factor ●
"]28[label = "I28
term ->  term div factor ●
"]29[label = "I29
factor ->  op exp cp ●
"]}